call vundle#begin()
	Plugin 'VundleVim/Vundle.vim'
	Plugin 'tanvirtin/monokai.nvim'
	Plugin 'sheerun/vim-polyglot'
	Plugin 'itchyny/lightline.vim'
	Plugin 'preservim/nerdtree'
	Plugin 'jiangmiao/auto-pairs'
	Plugin 'alvan/vim-closetag'
	Plugin 'tpope/vim-surround'
	Plugin 'benmills/vimux'
	Plugin 'alexghergh/nvim-tmux-navigation'
	Plugin 'SirVer/ultisnips'
	Plugin 'honza/vim-snippets'
	Plugin 'neoclide/coc.nvim', {'branch': 'release'}
	Plugin 'dart-lang/dart-vim-plugin'
	Plugin 'natebosch/vim-lsc'
	Plugin 'natebosch/vim-lsc-dart'
	Plugin 'mhinz/vim-signify'
	Plugin 'Yggdroot/indentLine'
	Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
	Plugin 'junegunn/fzf.vim'
	Plugin 'morhetz/gruvbox'
	Plugin 'phanviet/vim-monokai-pro'
	Plugin 'thosakwe/vim-flutter' 
	Plugin 'voldikss/vim-floaterm' 
	Plugin 'easymotion/vim-easymotion'
	Plugin 'terryma/vim-multiple-cursors'
call vundle#end()

